spring.application.name=producer
server.port=8081
# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.bootstrap.servers=pkc-w77k7w.centralus.azure.confluent.cloud:9092
spring.kafkal.security.protocol=SASL_SSL
spring.kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='BHGH5GP6T5ERDQLI'password='D40AFZISgQBVgbFh617ZBMOSkGw0FU77GFr3HBsHLbqAkXJqvl+b/LSEMfP/wXl1';
spring.kafka.sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
spring.kafka.client.dns.lookup=use_all_dns_ips
